## Transformacion de variables Categoricas a numericas en Python

In [ ]:
#-variables ordinales: niveles de educación. Sus valores indican el nivel de presencia, o ausencia, de un aspecto concreto
#-Variable nominal: genero. nominales indican una categoría

#### 1. Carga de librerias y datos

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt
from matplotlib import rcParams
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [7]:
clientes=pd.read_csv('C:/Users/pc/Desktop/rociochavez/Rocio-Chavez-youtube-Files-master/Clientes Creado3.csv', index_col=0)

In [8]:
clientes

                Genero     Hijos      Estudios   Ingreso  Edad
Nombre
Jon davis        Mujer     1 a 3      Maestria   6640.42    27
Jenifer Cooke    Mujer   Ninguno  Preparatoria  22916.33    37
Kyle Rubio       Mujer     1 a 3      Maestria   1155.44    37
Christy Hall     Mujer  Mas de 3      Maestria  28385.40    51
Curtis Frazier  Hombre     1 a 3      Maestria  41914.47    58
Glenn Phillips   Mujer     1 a 3  Licenciatura  49596.24    41
Anita Conrad    Hombre     1 a 3  Licenciatura   8798.99    41
Anita Conrad    Hombre     1 a 3  Licenciatura   8798.99    41
Juan Perez      Hombre  Mas de 3  Preparatoria  87896.09    19
Juan Lopez      Hombre   Ninguno      Maestria   2334.08    23
Lisandro Perez   Mujer     1 a 3  Licenciatura  12334.08    25
Gustavo Lopez   Hombre  Mas de 3      Maestria  12555.66    33

In [9]:
clientes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, Jon davis to Gustavo Lopez
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Genero    12 non-null     object
 1   Hijos     12 non-null     object
 2   Estudios  12 non-null     object
 3   Ingreso   12 non-null     float64
 4   Edad      12 non-null     int64
dtypes: float64(1), int64(1), object(3)
memory usage: 576.0+ bytes

### 1. Si todas las variables categoricas fueran nominales

In [12]:
clientes_categ=clientes.select_dtypes(include=['object']).columns
clientes_categ

Index(['Genero', 'Hijos', 'Estudios'], dtype='object')

#### 2. Indicamos la transformación que queremos que se lleve a cabo

In [13]:
#Creamos variables dummy

t=[('nominales', OneHotEncoder(drop='if_binary'), clientes_categ)]

#### 3. Aplicamos las transformaciones

In [14]:
col_transform=ColumnTransformer(transformers=t)
col_transform

ColumnTransformer(transformers=[('nominales', OneHotEncoder(drop='if_binary'),
                                 Index(['Genero', 'Hijos', 'Estudios'], dtype='object'))])

In [15]:
clientes_numericas=col_transform.fit_transform(clientes)
clientes_numericas

array([[1., 1., 0., 0., 0., 1., 0.],
       [1., 0., 0., 1., 0., 0., 1.],
       [1., 1., 0., 0., 0., 1., 0.],
       [1., 0., 1., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 1., 0.],
       [1., 1., 0., 0., 1., 0., 0.],
       [0., 1., 0., 0., 1., 0., 0.],
       [0., 1., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 0., 1.],
       [0., 0., 0., 1., 0., 1., 0.],
       [1., 1., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 1., 0.]])

In [16]:
clientes_nombres=col_transform.get_feature_names_out()
clientes_nombres

array(['nominales__Genero_Mujer', 'nominales__Hijos_1 a 3',
       'nominales__Hijos_Mas de 3', 'nominales__Hijos_Ninguno',
       'nominales__Estudios_Licenciatura', 'nominales__Estudios_Maestria',
       'nominales__Estudios_Preparatoria'], dtype=object)

In [17]:
col_transform=ColumnTransformer(transformers=t, remainder='passthrough')

In [18]:
clientes_numericas=col_transform.fit_transform(clientes)
clientes_numericas

array([[1.000000e+00, 1.000000e+00, 0.000000e+00, 0.000000e+00,
        0.000000e+00, 1.000000e+00, 0.000000e+00, 6.640420e+03,
        2.700000e+01],
       [1.000000e+00, 0.000000e+00, 0.000000e+00, 1.000000e+00,
        0.000000e+00, 0.000000e+00, 1.000000e+00, 2.291633e+04,
        3.700000e+01],
       [1.000000e+00, 1.000000e+00, 0.000000e+00, 0.000000e+00,
        0.000000e+00, 1.000000e+00, 0.000000e+00, 1.155440e+03,
        3.700000e+01],
       [1.000000e+00, 0.000000e+00, 1.000000e+00, 0.000000e+00,
        0.000000e+00, 1.000000e+00, 0.000000e+00, 2.838540e+04,
        5.100000e+01],
       [0.000000e+00, 1.000000e+00, 0.000000e+00, 0.000000e+00,
        0.000000e+00, 1.000000e+00, 0.000000e+00, 4.191447e+04,
        5.800000e+01],
       [1.000000e+00, 1.000000e+00, 0.000000e+00, 0.000000e+00,
        1.000000e+00, 0.000000e+00, 0.000000e+00, 4.959624e+04,
        4.100000e+01],
       [0.000000e+00, 1.000000e+00, 0.000000e+00, 0.000000e+00,
        1.000000e+00, 0.000000e+00, 0.000000e+00, 8.798990e+03,
        4.100000e+01],
       [0.000000e+00, 1.000000e+00, 0.000000e+00, 0.000000e+00,
        1.000000e+00, 0.000000e+00, 0.000000e+00, 8.798990e+03,
        4.100000e+01],
       [0.000000e+00, 0.000000e+00, 1.000000e+00, 0.000000e+00,
        0.000000e+00, 0.000000e+00, 1.000000e+00, 8.789609e+04,
        1.900000e+01],
       [0.000000e+00, 0.000000e+00, 0.000000e+00, 1.000000e+00,
        0.000000e+00, 1.000000e+00, 0.000000e+00, 2.334080e+03,
        2.300000e+01],
       [1.000000e+00, 1.000000e+00, 0.000000e+00, 0.000000e+00,
        1.000000e+00, 0.000000e+00, 0.000000e+00, 1.233408e+04,
        2.500000e+01],
       [0.000000e+00, 0.000000e+00, 1.000000e+00, 0.000000e+00,
        0.000000e+00, 1.000000e+00, 0.000000e+00, 1.255566e+04,
        3.300000e+01]])

In [19]:
clientes_numericas_df=pd.DataFrame(clientes_numericas)
clientes_numericas_df

      0    1    2    3    4    5    6         7     8
0   1.0  1.0  0.0  0.0  0.0  1.0  0.0   6640.42  27.0
1   1.0  0.0  0.0  1.0  0.0  0.0  1.0  22916.33  37.0
2   1.0  1.0  0.0  0.0  0.0  1.0  0.0   1155.44  37.0
3   1.0  0.0  1.0  0.0  0.0  1.0  0.0  28385.40  51.0
4   0.0  1.0  0.0  0.0  0.0  1.0  0.0  41914.47  58.0
5   1.0  1.0  0.0  0.0  1.0  0.0  0.0  49596.24  41.0
6   0.0  1.0  0.0  0.0  1.0  0.0  0.0   8798.99  41.0
7   0.0  1.0  0.0  0.0  1.0  0.0  0.0   8798.99  41.0
8   0.0  0.0  1.0  0.0  0.0  0.0  1.0  87896.09  19.0
9   0.0  0.0  0.0  1.0  0.0  1.0  0.0   2334.08  23.0
10  1.0  1.0  0.0  0.0  1.0  0.0  0.0  12334.08  25.0
11  0.0  0.0  1.0  0.0  0.0  1.0  0.0  12555.66  33.0

In [20]:
clientes_numericas_df.columns=['Mujer', '1 a 3 Hijos', '3 o mas hijos', 'Ningun hijo', 'Licenciatura', 'Maestria', 'Preparatoria','Ingreso', 'edad']
clientes_numericas_df

,Mujer,1 a 3 Hijos,3 o mas hijos,Ningun hijo,Licenciatura,Maestria,Preparatoria,Ingreso,edad
0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,6640.42,27.0
1,1.0,0.0,0.0,1.0,0.0,0.0,1.0,22916.33,37.0
2,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1155.44,37.0
3,1.0,0.0,1.0,0.0,0.0,1.0,0.0,28385.40,51.0
4,0.0,1.0,0.0,0.0,0.0,1.0,0.0,41914.47,58.0
5,1.0,1.0,0.0,0.0,1.0,0.0,0.0,49596.24,41.0
6,0.0,1.0,0.0,0.0,1.0,0.0,0.0,8798.99,41.0
7,0.0,1.0,0.0,0.0,1.0,0.0,0.0,8798.99,41.0
8,0.0,0.0,1.0,0.0,0.0,0.0,1.0,87896.09,19.0
9,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2334.08,23.0
10,1.0,1.0,0.0,0.0,1.0,0.0,0.0,12334.08,25.0
11,0.0,0.0,1.0,0.0,0.0,1.0,0.0,12555.66,33.0

### 2. Si tenemos variables nominales y Ordinales

In [21]:
#Tomamos las variables genero y estudios como nominales y las variables hijos como ordinal

tr_nom=ColumnTransformer([('nominales', OneHotEncoder(drop='if_binary'), ['Genero', 'Estudios'])], remainder='passthrough')

In [22]:
clientes_numericas2=tr_nom.fit_transform(clientes)
clientes_numericas2

array([[1.0, 0.0, 1.0, 0.0, '1 a 3', 6640.42, 27],
       [1.0, 0.0, 0.0, 1.0, 'Ninguno', 22916.33, 37],
       [1.0, 0.0, 1.0, 0.0, '1 a 3', 1155.44, 37],
       [1.0, 0.0, 1.0, 0.0, 'Mas de 3', 28385.4, 51],
       [0.0, 0.0, 1.0, 0.0, '1 a 3', 41914.47, 58],
       [1.0, 1.0, 0.0, 0.0, '1 a 3', 49596.24, 41],
       [0.0, 1.0, 0.0, 0.0, '1 a 3', 8798.99, 41],
       [0.0, 1.0, 0.0, 0.0, '1 a 3', 8798.99, 41],
       [0.0, 0.0, 0.0, 1.0, 'Mas de 3', 87896.09, 19],
       [0.0, 0.0, 1.0, 0.0, 'Ninguno', 2334.08, 23],
       [1.0, 1.0, 0.0, 0.0, '1 a 3', 12334.08, 25],
       [0.0, 0.0, 1.0, 0.0, 'Mas de 3', 12555.66, 33]], dtype=object)

In [23]:
tr_nom.get_feature_names_out()

array(['nominales__Genero_Mujer', 'nominales__Estudios_Licenciatura',
       'nominales__Estudios_Maestria', 'nominales__Estudios_Preparatoria',
       'remainder__Hijos', 'remainder__Ingreso', 'remainder__Edad'],
      dtype=object)

In [24]:
clientes_numericas_df2=pd.DataFrame(clientes_numericas2)
clientes_numericas_df2

      0    1    2    3         4         5   6
0   1.0  0.0  1.0  0.0     1 a 3   6640.42  27
1   1.0  0.0  0.0  1.0   Ninguno  22916.33  37
2   1.0  0.0  1.0  0.0     1 a 3   1155.44  37
3   1.0  0.0  1.0  0.0  Mas de 3   28385.4  51
4   0.0  0.0  1.0  0.0     1 a 3  41914.47  58
5   1.0  1.0  0.0  0.0     1 a 3  49596.24  41
6   0.0  1.0  0.0  0.0     1 a 3   8798.99  41
7   0.0  1.0  0.0  0.0     1 a 3   8798.99  41
8   0.0  0.0  0.0  1.0  Mas de 3  87896.09  19
9   0.0  0.0  1.0  0.0   Ninguno   2334.08  23
10  1.0  1.0  0.0  0.0     1 a 3  12334.08  25
11  0.0  0.0  1.0  0.0  Mas de 3  12555.66  33

#### 2.1 Creamos los codificadores de las variables ordinales con un orden menor a mayor importancia

In [25]:
from sklearn.preprocessing import OrdinalEncoder

tr_ord=ColumnTransformer([('hijos', OrdinalEncoder(categories=[('Mas de 3', '1 a 3', 'Ninguno')]), [4])],remainder='passthrough')

In [26]:
clientes_numericas2=tr_ord.fit_transform(clientes_numericas_df2)
clientes_numericas2

array([[1.0, 1.0, 0.0, 1.0, 0.0, 6640.42, 27],
       [2.0, 1.0, 0.0, 0.0, 1.0, 22916.33, 37],
       [1.0, 1.0, 0.0, 1.0, 0.0, 1155.44, 37],
       [0.0, 1.0, 0.0, 1.0, 0.0, 28385.4, 51],
       [1.0, 0.0, 0.0, 1.0, 0.0, 41914.47, 58],
       [1.0, 1.0, 1.0, 0.0, 0.0, 49596.24, 41],
       [1.0, 0.0, 1.0, 0.0, 0.0, 8798.99, 41],
       [1.0, 0.0, 1.0, 0.0, 0.0, 8798.99, 41],
       [0.0, 0.0, 0.0, 0.0, 1.0, 87896.09, 19],
       [2.0, 0.0, 0.0, 1.0, 0.0, 2334.08, 23],
       [1.0, 1.0, 1.0, 0.0, 0.0, 12334.08, 25],
       [0.0, 0.0, 0.0, 1.0, 0.0, 12555.66, 33]], dtype=object)

In [27]:
#Ejemplo de codigo si tuvieras mas de una variable ordinal


from sklearn.preprocessing import OrdinalEncoder

tr_ord2=ColumnTransformer([('hijos',  OrdinalEncoder(categories=[('Mas de 3', '1 a 3', 'Ninguno')]), ['Hijos']),
                          ('estudios', OrdinalEncoder(categories=[('Preparatoria', 'Licenciatura', 'Maestria')]), ['Estudios'])],
                          remainder='passthrough')
clientes_numericas4=tr_ord2.fit_transform(clientes)
clientes_numericas4

array([[1.0, 2.0, 'Mujer', 6640.42, 27],
       [2.0, 0.0, 'Mujer', 22916.33, 37],
       [1.0, 2.0, 'Mujer', 1155.44, 37],
       [0.0, 2.0, 'Mujer', 28385.4, 51],
       [1.0, 2.0, 'Hombre', 41914.47, 58],
       [1.0, 1.0, 'Mujer', 49596.24, 41],
       [1.0, 1.0, 'Hombre', 8798.99, 41],
       [1.0, 1.0, 'Hombre', 8798.99, 41],
       [0.0, 0.0, 'Hombre', 87896.09, 19],
       [2.0, 2.0, 'Hombre', 2334.08, 23],
       [1.0, 1.0, 'Mujer', 12334.08, 25],
       [0.0, 2.0, 'Hombre', 12555.66, 33]], dtype=object)

In [29]:
clientes_numericas_df3=clientes_numericas_df3[[1,2,3,4,0,5,6]]
clientes_numericas_df3

      1    2    3    4    0         5   6
0   1.0  0.0  1.0  0.0  1.0   6640.42  27
1   1.0  0.0  0.0  1.0  2.0  22916.33  37
2   1.0  0.0  1.0  0.0  1.0   1155.44  37
3   1.0  0.0  1.0  0.0  0.0   28385.4  51
4   0.0  0.0  1.0  0.0  1.0  41914.47  58
5   1.0  1.0  0.0  0.0  1.0  49596.24  41
6   0.0  1.0  0.0  0.0  1.0   8798.99  41
7   0.0  1.0  0.0  0.0  1.0   8798.99  41
8   0.0  0.0  0.0  1.0  0.0  87896.09  19
9   0.0  0.0  1.0  0.0  2.0   2334.08  23
10  1.0  1.0  0.0  0.0  1.0  12334.08  25
11  0.0  0.0  1.0  0.0  0.0  12555.66  33

In [28]:


clientes_numericas_df3=pd.DataFrame(clientes_numericas2)
clientes_numericas_df3

      0    1    2    3    4         5   6
0   1.0  1.0  0.0  1.0  0.0   6640.42  27
1   2.0  1.0  0.0  0.0  1.0  22916.33  37
2   1.0  1.0  0.0  1.0  0.0   1155.44  37
3   0.0  1.0  0.0  1.0  0.0   28385.4  51
4   1.0  0.0  0.0  1.0  0.0  41914.47  58
5   1.0  1.0  1.0  0.0  0.0  49596.24  41
6   1.0  0.0  1.0  0.0  0.0   8798.99  41
7   1.0  0.0  1.0  0.0  0.0   8798.99  41
8   0.0  0.0  0.0  0.0  1.0  87896.09  19
9   2.0  0.0  0.0  1.0  0.0   2334.08  23
10  1.0  1.0  1.0  0.0  0.0  12334.08  25
11  0.0  0.0  0.0  1.0  0.0  12555.66  33

In [30]:
clientes_numericas_df3.columns=['Mujer', 'Licenciatura', 'Maestria', 'Preparatoria','Hijos', 'Ingreso', 'Edad']

In [31]:
clientes_numericas_df3

   Mujer Licenciatura Maestria Preparatoria Hijos   Ingreso Edad
0    1.0          0.0      1.0          0.0   1.0   6640.42   27
1    1.0          0.0      0.0          1.0   2.0  22916.33   37
2    1.0          0.0      1.0          0.0   1.0   1155.44   37
3    1.0          0.0      1.0          0.0   0.0   28385.4   51
4    0.0          0.0      1.0          0.0   1.0  41914.47   58
5    1.0          1.0      0.0          0.0   1.0  49596.24   41
6    0.0          1.0      0.0          0.0   1.0   8798.99   41
7    0.0          1.0      0.0          0.0   1.0   8798.99   41
8    0.0          0.0      0.0          1.0   0.0  87896.09   19
9    0.0          0.0      1.0          0.0   2.0   2334.08   23
10   1.0          1.0      0.0          0.0   1.0  12334.08   25
11   0.0          0.0      1.0          0.0   0.0  12555.66   33

In [ ]:
#Guardamos la información en un csv

#clientes_numericas_df3.to_csv(ruta)